---
openshift_cluster_content:
- object: projectrequest
  content:
  - name: accountmanager-spaces
    file: "{{ inventory_dir }}/../.openshift/projects/projects.yml"
    action: create
- object: deployments
  content:
  - name: jenkins
    namespace: accountmanager-build
    template: openshift//jenkins-ephemeral
    params: "{{ inventory_dir }}/../.openshift/deployment/build/params"
  - name: accountmanager-dev
    template: "{{ inventory_dir }}/../.openshift/deployment/template.yml"
    params: "{{ inventory_dir }}/../.openshift/deployment/dev/params"
  - name: accountmanager-stage
    template: "{{ inventory_dir }}/../.openshift/deployment/template.yml"
    params: "{{ inventory_dir }}/../.openshift/deployment/stage/params"
  - name: accountmanager-prod
    template: "{{ inventory_dir }}/../.openshift/deployment/template.yml"
    params: "{{ inventory_dir }}/../.openshift/deployment/prod/params"
- object: builds
  content:
  - name: jenkins
    template: "{{ inventory_dir }}/../.openshift/builds/template.yml"
    params: "{{ inventory_dir }}/../.openshift/builds/params"