apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: onesource-dev
    creationTimestam: null
  displayName: onesource - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: onesource-stage
    creationTimestam: null
  displayName: onesource - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: onesource-prod
    creationTimestam: null
  displayName: onesource - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: onesource-build
    creationTimestam: null
  displayName: onesource - Build