apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: accountmanager-dev
    creationTimestam: null
  displayName: accountmanager - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: accountmanager-stage
    creationTimestam: null
  displayName: accountmanager - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: accountmanager-prod
    creationTimestam: null
  displayName: accountmanager - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: accountmanager-build
    creationTimestam: null
  displayName: accountmanager - Build