apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: robobank-dev
    creationTimestam: null
  displayName: robobank - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: robobank-stage
    creationTimestam: null
  displayName: robobank - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: robobank-prod
    creationTimestam: null
  displayName: robobank - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: robobank-build
    creationTimestam: null
  displayName: robobank - Build