apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: tutorialapp-dev
    creationTimestam: null
  displayName: tutorialapp - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: tutorialapp-stage
    creationTimestam: null
  displayName: tutorialapp - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: tutorialapp-prod
    creationTimestam: null
  displayName: tutorialapp - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: tutorialapp-build
    creationTimestam: null
  displayName: tutorialapp - Build