apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: liberty-redis-dev
    creationTimestam: null
  displayName: liberty-redis - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: liberty-redis-stage
    creationTimestam: null
  displayName: liberty-redis - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: liberty-redis-prod
    creationTimestam: null
  displayName: liberty-redis - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: liberty-redis-build
    creationTimestam: null
  displayName: liberty-redis - Build